SUPABASE_URL=https://wsqqggubsdhepayqeitv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcXFnZ3Vic2RoZXBheXFlaXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjk5NDYsImV4cCI6MjA3NTc0NTk0Nn0.hMgS2bdA9VRzfgGXY9dThgAkyp1mU41r6a6iLjqOAJs
BACKEND_URL=http://192.168.43.8:8082/commande