PORT=8080

SUPABASE_URL=https://wsqqggubsdhepayqeitv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.xxxxxx
SUPABASE_DB_URL=postgresql://postgres:restoapp2025@db.wsqqggubsdhepayqeitv.supabase.co:5432/postgres
